<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b981459a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./estilos/estilos.css">
    <title>Document</title>
</head>
<body>
    
        <header>
            <div class="menu_bar">
                <a href="#" class="bt_menu"> <span><i class="fas fa-bars"></i></span> <img src="./images/logo.png" alt="Logo Curtflix"></a>
            </div>
            <nav>
                <div class="logo">
                    <a href="#"><img src="./images/logo.png" alt="Logo"></a>
                </div>
                <ul>
                    <li class="title-list">
                        <a href="#">Inicios</a>
                    </li>
                    <li class="title-list">
                        <a href="#">Series</a>
                    </li>
                    <li class="title-list">
                        <a href="#">Peliculas</a>
                    </li>
                    <li class="title-list">
                        <a href="#">Agregado recientemente</a>
                    </li>
                    <li class="title-list">
                        <a href="#">Mi lista</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section class="hero-content">                    
                        <div class="hero-img">
                            <div class="hero-content-box">
                                <div class="text-content">
                                    <h3>Original de COURFLIX</h3>
                                    <h1>BLACK SUMMER</h1>
                                </div>
                                <div class="button-box">
                                    <a href="#" class="btn-hero">Reproducir</a>
                                    <a href="#" class="btn-hero">+ mi lista</a>
                                </div>
                                <div class="infostemporada">
                                    <p class="text">Ver temporada 1</p>
                                    <p class="text">Una ansiada luna de miel. Un asesinato terrible. Varios sospechosos. Si sobreviven, serán unas vacaciones de ensueño.</p>
                                </div>
                            </div>
                        </div>                    
            </section>
            <section class="seriesbox">
                <div class="peliculas-recomendadas contendor">
                    <div class="contenedor-titulo-controles">
                        <h3>Series</h3>
                       
                    </div>
                    <div class="contenedor-principal">
                        <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>
        
                        <div class="contenedor-carousel">
                            <div class="carousel">
                                <div class="pelicula">
                                    <a href="#"><img src="images/1.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/2.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/3.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/4.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/5.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/6.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/7.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/1.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/2.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/3.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/4.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/5.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/6.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/7.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/1.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/2.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/3.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/4.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/5.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/6.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/7.png" alt=""></a>
                                </div>
                            </div>
                        </div>
        
                        <button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
                    </div>
                </div>
                <div class="peliculas-recomendadas contendor">
                    <div class="contenedor-titulo-controles">
                        <h3>Seguir viendo contenido de Andres</h3>
                       
                    </div>
                    <div class="contenedor-principal">
                        <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>
                        <div class="contenedor-carousel">
                            <div class="carousel">
                                <div class="pelicula">
                                    <a href="#"><img src="images/1.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/2.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/3.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/4.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/5.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/6.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/7.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/1.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/2.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/3.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/4.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/5.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/6.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/7.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/1.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/2.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/3.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/4.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/5.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/6.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/7.png" alt=""></a>
                                </div>
                            </div>
                        </div>
        
                        <button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
                    </div>
                </div>
                <div class="peliculas-recomendadas contendor">
                    <div class="contenedor-titulo-controles">
                        <h3>Agregados recientemente</h3>
                       
                    </div>
                    <div class="contenedor-principal">
                        <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>
        
                        <div class="contenedor-carousel">
                            <div class="carousel">
                                <div class="pelicula">
                                    <a href="#"><img src="images/1.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/2.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/3.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/4.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/5.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/6.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/7.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/1.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/2.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/3.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/4.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/5.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/6.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/7.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/1.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/2.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/3.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/4.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/5.png" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/6.jpg" alt=""></a>
                                </div>
                                <div class="pelicula">
                                    <a href="#"><img src="images/7.png" alt=""></a>
                                </div>
                            </div>
                        </div>
        
                        <button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
                    </div>
                </div>
            </section>
          
            <footer>

            </footer>
        </main>



    <script src="./js/app.js"></script>
</body>
</html>
